{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "/Users/kevalsavaliya/Desktop/SAVALIYA/codes/Flutter/major_app/windows/flutter",
    "java.compile.nullAnalysis.mode": "automatic"
}